<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7</Id>
    </PythonInterpreter>
    <WorkingDirectory>E:\Users\Dokumenty\FIM\4Semestr\PGRF2\Project\BCProject\BCProject\BCProject\Heatmap</WorkingDirectory>
    <Script>E:\Users\Dokumenty\FIM\4Semestr\PGRF2\Project\BCProject\BCProject\BCProject\Heatmap\heatmap.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\uzivatel\AppData\Local\Temp\heatmap_20210329(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>